<!DOCTYPE html>
<html>
<head>
    <title>mubrafashion</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
    <div class="masthead">
        <div class="container">
            <div class="top-left">
                <span class="search"><i class="fas fa-search"></i> Search</span>
            </div><!--/top-left-->
            <div class="top-center">
                <ul class="menu">
                    <li class="menu-item"></li>
                    <li class="menu-item"></li>
                    <li class="menu-item"></li>
                    <li>
                        <div class="site-banding">
                            <a href="#"><img src="img/logo.png"></a>
                        </div>
                    </li>
                    <li class="menu-item">LOOKBOOK</li>
                    <li class="menu-item">BLOG</li>
                    <li class="menu-item">CONTACT</li>
                </ul>
            </div><!--/top-center-->
            <div class="top-right">
                <span><a href="#"><i class="fas fa-shopping-bag"></i>Cart(2)<br>163.00</a></span>
            </div><!--/top-right-->
        </div><!--/container-->
    </div><!--/masthead-->
    <div class="site-content">

        <section class="slider-section">
            <div class="slider">
                <div class="container">
                    <a href="#">
                        <img src="img/product2.jpg">
                    </a>
                </div>
            </div>
        </section>

        <section class="feature-section">   
            <div class="features-list">
                <div class="container">
                    <div class="features">
                        <div class="feature">
                            <div class="media">
                                <i class="fas fa-truck"></i>
                                <div class="feature-text">
                                    <h3 class="title">Free Shipping</h3><br>
                                    <span class="content">exception accurant cupitant</span>
                                </div><!--/feature-text-->
                            </div><!--/media-->
                        </div><!--/feature-->
                        <div class="feature">
                            <div class="media">
                                <i class="far fa-money-bill-alt"></i>
                                <div class="feature-text">
                                    <h3 class="title">SECURE PAYMENT</h3><br>
                                    <span class="content">exception accurant cupitant</span>
                                </div><!--/feature-text-->
                            </div><!--/media-->
                        </div><!--/feature-->
                        <div class="feature">
                            <div class="media">
                                <i class="fas fa-award"></i>
                                <div class="feature-text">
                                    <h3 class="title">2 YEARS WARRENTY</h3><br>
                                    <span class="content">exception accurant cupitant</span>
                                </div><!--/feature-text-->
                            </div><!--/media-->
                        </div><!--/feature-->
                         <div class="feature">
                            <div class="media">
                                <i class="fas fa-wallet"></i>
                                <div class="feature-text">
                                    <h3 class="title">MONEY BACK 30 DAYS</h3><br>
                                    <span class="content">exception accurant cupitant</span>
                                </div><!--/feature-text-->
                            </div><!--/media-->
                        </div><!--/feature-->
                    </div><!--/features-->
                </div><!--/container-->
            </div><!--/features-list-->
        </section><!--/feature-section-->

        <div class="banner-with-product-section">
            <div class="container">

                <section class="banner-section">
                    <div class="uf-banner">
                        <a href="#">
                            <div class="banner-content">
                                <h4 class="banner-title">WOMEN'S TRENDS</h4>
                                <span>SHOP NOW</span>
                            </div><!--/banner-content-->
                            <div class="banner-image">
                                <img src="img/product3.jpg">
                            </div><!--/banner-image-->
                        </a>
                    </div><!--/uf-banner-->
                </section><!--/banner-section-->

                <section class="products-section">
                    <header class="products-header">
                        <h3 class="products-title">| FOR LADIES |</h3>
                    </header><!--/section-header-->
                    <div class="products-tabs">
                        <ul class="nav">
                            <li class="nav-item"><a href="#">NEW PRODUCTS</a></li>
                            <li class="nav-item"><a href="#">BEST SELLER</a></li>
                            <li class="nav-item"><a href="#">TOP RATED</a></li>
                            <li class="nav-item"><a href="#">SALE OFF</a></li>
                        </ul>
                    </div>
                    <div class="section-product-inner">
                        <ul class="Products">
                            <li class="product">
                                <div class="product-inner">
                                    <a href="#">
                                        <div class="product-thumbnile">
                                            <a href="#"><img src="img/product1.jpg"></a>
                                        </div><!--/product-thumbnile-->
                                        <div class="product-info">
                                            <h5 class="product-title">ulitimate bike jacket</h5><br>
                                            <span class="price">
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    225.00
                                                </span>
                                            </span>
                                        </div><!--/product-info-->
                                        <div class="rating">
                                            <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                        </div>
                                        <div class="hover-area">
                                            <div class="action-buttons">
                                                <div class="cart-button">
                                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                                <div class="compare-button">
                                                    <a href="#"><i class="fas fa-exchange-alt"></i></a>   
                                                </div>
                                                <div class="Whishlist-button">
                                                    <a href="#"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="search-button">
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div><!--/product-inner-->
                            </li>
                             <li class="product">
                                <div class="product-inner">
                                    <a href="#">
                                        <div class="product-thumbnile">
                                            <a href="#"><img src="img/product1.jpg"></a>
                                        </div><!--/product-thumbnile-->
                                        <div class="product-info">
                                            <h5 class="product-title">jacket in premium leather</h5><br>
                                            <span class="price">
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    175.00
                                                </span>
                                            </span>
                                        </div><!--/product-info-->
                                        <div class="rating">
                                            <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                        </div>
                                        <div class="hover-area">
                                            <div class="action-buttons">
                                                <div class="cart-button">
                                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                                <div class="compare-button">
                                                    <a href="#"><i class="fas fa-exchange-alt"></i></a>   
                                                </div>
                                                <div class="Whishlist-button">
                                                    <a href="#"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="search-button">
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div><!--/product-inner-->
                            </li>
                            <li class="product">
                                <div class="product-inner">
                                    <a href="#">
                                        <div class="product-thumbnile">
                                            <a href="#"><img src="img/product1.jpg"></a>
                                        </div><!--/product-thumbnile-->
                                        <div class="product-info">
                                            <h5 class="product-title">Floral bomber jacket</h5><br>
                                            <span class="price">
                                                <ins>
                                                    <span class="Price-amount">
                                                        <span class="Price-currencySymbol">$</span>
                                                        155.00
                                                    </span>
                                                </ins>
                                                <del>
                                                    <span class="Price-amount">
                                                        <span class="Price-currencySymbol">$</span>
                                                        175.00
                                                    </span>
                                                </del>
                                            </span>
                                        </div><!--/product-info-->
                                        <div class="rating">
                                            <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                        </div>
                                        <div class="hover-area">
                                            <div class="action-buttons">
                                                <div class="cart-button">
                                                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                                <div class="compare-button">
                                                    <a href="#"><i class="fas fa-exchange-alt"></i></a>   
                                                </div>
                                                <div class="Whishlist-button">
                                                    <a href="#"><i class="far fa-heart"></i></a>
                                                </div>
                                                <div class="search-button">
                                                    <a href="#"><i class="fas fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div><!--/product-inner-->
                            </li>
                        </ul>
                    </div><!--/section-product-inner-->
                </section><!--/products-section-->
            
            </div><!--/container-->
        </div><!--/banner-with-product-section-->
        
       <section class="brands-carousel">
            <div class="container">
                <div class="carousel">
                    <ul class="brands">
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                        <li class="brand"> 
                            <img src="img/logo4.png">
                        </li>
                    </ul>
                </div><!--/carousel-->
            </div><!--/container-->
        </section><!--/brands-carsousel-->

        <div class="product-with-banner-section">
            <div class="container">

                <section class="products-section">
                    <header class="products-header">
                        <h3 class="products-title">| FOR MENS |</h3>
                    </header><!--/poducts-section-->
                    <div class="product-tabs"><
                        <ul class="nav">
                            <li class="nav-item"><a href="#">NEW PRODUCTS</a></li>
                            <li class="nav-item"><a href="#">BEST SELLER</a></li>
                            <li class="nav-item"><a href="#">TOP RATED</a></li>
                            <li class="nav-item"><a href="#">SALE OFF</a></li>
                        </ul>
                    </div>
                    <div class="section-product-inner">
                        <ul class="Products">
                            <li class="product">
                                <div class="product-inner">
                                    <a href="#">
                                        <div class="product-thumbnile">
                                            <a href="#"><img src="img/product1.jpg"></a>
                                        </div><!--/product-thumbnile-->
                                        <div class="product-info">
                                            <h5 class="product-title">Ellese track jacket</h5><br>
                                            <span class="price">
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    225.00
                                                </span>
                                            </span>
                                        </div><!--/product-info-->
                                        <div class="rating">
                                            <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                        </div>
                                    </a>
                                </div><!--/product-inner-->
                            </li>
                            <li class="product">
                                <div class="product-inner">
                                    <a href="#">
                                        <div class="product-thumbnile">
                                            <a href="#"><img src="img/product1.jpg"></a>
                                        </div><!--/product-thumbnile-->
                                        <div class="product-info">
                                            <h5 class="product-title">Bomber jacket with zib</h5><br>
                                            <span class="price">
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                    125.00
                                                </span>
                                            </span>
                                        </div><!--/product-info-->
                                        <div class="rating">
                                            <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                        </div>
                                    </a>
                                </div><!--/product-inner-->
                            </li>
                             <li class="product">
                                <div class="product-inner">
                                    <a href="#">
                                        <div class="product-thumbnile">
                                            <a href="#"><img src="img/product1.jpg"></a>
                                        </div><!--/product-thumbnile-->
                                        <div class="product-info">
                                            <h5 class="product-title">pocket in navy jacket</h5><br>
                                            <span class="price">
                                                <span class="Price-amount">
                                                    <span class="Price-currencySymbol">$</span>
                                                        155.00
                                                </span>
                                            </span>
                                        </div><!--/product-info-->
                                        <div class="rating">
                                            <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                                        </div>
                                    </a>
                                </div><!--/product-inner-->
                            </li>
                        </ul>
                    </div><!--/section-product-inner-->
                </section><!--/products-section-->

                <section class="banner-section">
                    <div class="uf-banner">
                        <a href="#">
                            <div class="banner-content">
                                <h4 class="banner-title">REAL MEN'S FASHION</h4>
                                <span>SHOP NOW</span>
                            </div><!--/banner-content-->
                            <div class="banner-image">
                                <img src="img/product3.jpg">
                            </div><!--/banner-image-->
                        </a>
                    </div><!--/uf-banner-->
                </section><!--/banner-section-->

            </div><!--/container-->
        </div><!--/product-with-banner-section-->

        <div class="banner-with-blog-section">
            <div class="container">

                <section class="banner-section">
                    <div class="uf-banner">
                        <a href="#">
                            <div class="banner-content">
                                <h4 class="banner-title">paul walker</h4>
                                <p>CEO/founder Apple inc</p>
                                <p>since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                                    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                </p>
                            </div><!--/banner-content-->
                            <div class="banner-image">
                                <img src="img/product2.jpg">
                            </div><!--/banner-image-->
                        </a>
                    </div><!--/uf-banner-->
                </section>

                <section class="section-blogs">
                    <article class="blogs">
                        <header class="section-header">
                            <h3 class="blog-title">| FASHION NEWS |</h3>
                            <span>Latest of the week</span>
                        </header>
                        <div class="section-blog-inner">
                            <div class="blog-inner">
                                <a href="#">
                                    <div class="blog-thumbnile">
                                        <img src="img/product6.jpg">
                                    </div><!--/blog-thumbnile-->
                                </a>
                                <div class="blog-info">
                                    <h4 class="blog-title"><a href="#">our Austalian beach information</a></h4>
                                    <span>
                                        <i class="far fa-dot-circle"></i>31 jan 2016 <i class="far fa-edit"></i> Hans coray  <i class="far fa-comment"></i>36 
                                    </span>
                                    <p class="blog-describtion">
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    </p>
                                </div><!--/blog-info-->
                            </div><!--/blog-inner-->
                            <div class="blog-inner">
                                <a href="#">
                                    <div class="blog-thumbnile">
                                        <img src="img/product6.jpg">
                                    </div><!--/blog-thumbnile-->
                                </a>
                                <div class="blog-info">
                                    <h4 class="blog-title"><a href="#">our Austalian beach information</a></h4>
                                    <span>
                                        <i class="far fa-dot-circle"></i>31 jan 2016 <i class="far fa-edit"></i> Hans coray  <i class="far fa-comment"></i>36 
                                    </span>
                                    <p class="blog-describtion">
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    </p>
                                </div><!--/blog-info-->
                            </div><!--/blog-inner-->
                        <div class="blog-inner">
                                <div class="blog-info">
                                    <h4 class="blog-title"><a href="#">our Austalian beach information</a></h4>
                                    <span>
                                        <i class="far fa-dot-circle"></i>31 jan 2016 <i class="far fa-edit"></i> Hans coray  <i class="far fa-comment"></i>36 
                                    </span>
                                    <p class="blog-describtion">
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    </p>
                                </div><!--/blog-info-->
                                 <a href="#">
                                    <div class="blog-thumbnile">
                                        <img src="img/product6.jpg">
                                    </div><!--/blog-thumbnile-->
                                </a>
                            </div><!--/blog-inner-->
                            <div class="blog-inner">
                                <div class="blog-info">
                                    <h4 class="blog-title"><a href="#">our Austalian beach information</a></h4>
                                    <span>
                                        <i class="far fa-dot-circle"></i>31 jan 2016 <i class="far fa-edit"></i> Hans coray  <i class="far fa-comment"></i>36 
                                    </span>
                                    <p class="blog-describtion">
                                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    </p>
                                </div><!--/blog-info-->
                                 <a href="#">
                                    <div class="blog-thumbnile">
                                        <img src="img/product6.jpg">
                                    </div><!--/blog-thumbnile-->
                                </a>
                            </div><!--/blog-inner-->
                            <button type="button">VIEW ALL BLOG</button>
                        </div><!--/section-blog-inner-->
                    </article><!--/blogs-->    
                </section><!--/section-blogs-->

            </div><!--/container-->
        </div><!--/banner-with-blog-section-->
    </div><!--/site-content-->

    <footer class="site-footer">
        <div class="newsletter-section">
            <div class="container">
                <div class="newsletter">
                    <h6 class="widget-title">Sign Up for<br>NEWSLETTER</h6>
                    <form name="login" method="post" action="#">
                        <div class="email">
                            <input class="sub" type="email" placeholder="please enter your e-mail">
                            <a href="#" class="btn" role="button">Subscribe</a>
                        </div><!--email-->
                    </form>
                </div><!--/newsletter-->
            </div><!--/container-->
        </div><!--/newsletter-->
        <div class="site-footer-widgets">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="footer-widgets">
                        <div class="widget">
                            <h3 class="title">| UMBRA FURNITURE |</h3>
                            <p class="discribtion">
                                when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                            </p> 
                            <address><b>A</b> 184 main road,vincit palace,australia</address>
                            <div class="contact">
                                <ul class="menu">
                                    <li class="menu-item"><b>T</b>+18600000076</li>
                                    <li class="menu-item"><b>M</b><br>contact@umbra.com</li>
                                </ul>
                            </div><!--/contact-->
                        </div><!--/widget-->
                        <div class="widget">
                            <h6 class="widget-title">| OPENING TIME</h6>
                            <ul class="menu">
                                <li class="menu-item">mon-fri 8am-10pm</li>
                                <li class="menu-item">sat 9am-8pm</li>
                                <li class="menu-item">sun-closed</li>
                                <li class="menu-item">we work all holidays</li>
                            </ul>
                        </div><!--/widget-->
                        <div class="widget">
                            <h6 class="widget-title">| ABOUT</h6>
                            <ul class="menu">
                                <li class="menu-item"><a href="#">About us</a></li>
                                <li class="menu-item"><a href="#">Shopping guide</a></li>
                                <li class="menu-item"><a href="#">Delivery information</a></li>
                                <li class="menu-item"><a href="#">Privacy policy</a></li>
                                <li class="menu-item"><a href="#">our store</a></li>
                            </ul>
                        </div><!--/widget-->
                        <div class="widget">
                            <h6 class="widget-title">| ACCOUNT</h6>
                            <ul class="menu">
                                <li class="menu-item"><a href="#">My Account</a></li>
                                <li class="menu-item"><a href="#">Whishlist</a></li>
                                <li class="menu-item"><a href="#">Order Tracking</a></li>
                                <li class="menu-item"><a href="#">Shopping Info</a></li>
                                <li class="menu-item"><a href="#">Return Policy</a></li>
                            </ul>
                        </div><!--/widget-->
                    </div><!--/footer-widgets-->
                </div><!--/site-footer-inner-->
                <div class="copyrights-info">
                        <div class="copyrights-info-inner">
                            <div class="payment">
                                <ul class="menu">
                                    <li class="menu-item"><i class="fab fa-cc-paypal"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-apple-pay"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-amazon-pay"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-visa"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-discover"></i></li>
                                    <li class="menu-item"><i class="fab fa-cc-stripe"></i></li>
                                </ul>
                            </div><!--/payment-->
                            <div class="site-copyright">
                                "copyright@2015"
                                <a href="#">umbra</a>
                                "Design by"
                                <a href="#">NoTheme</a>
                            </div><!--/site-copright-->
                        </div><!--/copyrights-info-inner-->
                </div><!--/copyrights-info-->
            </div><!--/container-->
        </div><!--/site-footer-widgets-->
    </footer>


</body>
</html>